// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0B2FD1B91C8869B9003A9C45 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B2FD1B81C8869B9003A9C45 /* main.m */; };
		0B2FD1BC1C8869B9003A9C45 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B2FD1BB1C8869B9003A9C45 /* AppDelegate.m */; };
		0B2FD1BF1C8869B9003A9C45 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B2FD1BE1C8869B9003A9C45 /* ViewController.m */; };
		0B2FD1C21C8869B9003A9C45 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0B2FD1C01C8869B9003A9C45 /* Main.storyboard */; };
		0B2FD1C41C8869B9003A9C45 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0B2FD1C31C8869B9003A9C45 /* Assets.xcassets */; };
		0B2FD1C71C8869B9003A9C45 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0B2FD1C51C8869B9003A9C45 /* LaunchScreen.storyboard */; };
		0B2FD1D41C886B60003A9C45 /* SecondVCViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B2FD1D31C886B60003A9C45 /* SecondVCViewController.m */; };
		0B2FD1D71C886D3D003A9C45 /* ContactTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B2FD1D61C886D3D003A9C45 /* ContactTableViewCell.m */; };
		0B2FD1DD1C88839D003A9C45 /* Contact.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B2FD1DC1C88839D003A9C45 /* Contact.m */; };
		0B2FD1E01C8885B2003A9C45 /* NSObject+UPNParsing.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B2FD1DF1C8885B2003A9C45 /* NSObject+UPNParsing.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0B2FD1B41C8869B9003A9C45 /* RestExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RestExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0B2FD1B81C8869B9003A9C45 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0B2FD1BA1C8869B9003A9C45 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0B2FD1BB1C8869B9003A9C45 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0B2FD1BD1C8869B9003A9C45 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0B2FD1BE1C8869B9003A9C45 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0B2FD1C11C8869B9003A9C45 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0B2FD1C31C8869B9003A9C45 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0B2FD1C61C8869B9003A9C45 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0B2FD1C81C8869B9003A9C45 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0B2FD1D21C886B60003A9C45 /* SecondVCViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecondVCViewController.h; sourceTree = "<group>"; };
		0B2FD1D31C886B60003A9C45 /* SecondVCViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecondVCViewController.m; sourceTree = "<group>"; };
		0B2FD1D51C886D3D003A9C45 /* ContactTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactTableViewCell.h; sourceTree = "<group>"; };
		0B2FD1D61C886D3D003A9C45 /* ContactTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactTableViewCell.m; sourceTree = "<group>"; };
		0B2FD1DB1C88839D003A9C45 /* Contact.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Contact.h; sourceTree = "<group>"; };
		0B2FD1DC1C88839D003A9C45 /* Contact.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Contact.m; sourceTree = "<group>"; };
		0B2FD1DE1C8885B2003A9C45 /* NSObject+UPNParsing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+UPNParsing.h"; sourceTree = "<group>"; };
		0B2FD1DF1C8885B2003A9C45 /* NSObject+UPNParsing.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+UPNParsing.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0B2FD1B11C8869B9003A9C45 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B2FD1AB1C8869B9003A9C45 = {
			isa = PBXGroup;
			children = (
				0B2FD1B61C8869B9003A9C45 /* RestExample */,
				0B2FD1B51C8869B9003A9C45 /* Products */,
			);
			sourceTree = "<group>";
		};
		0B2FD1B51C8869B9003A9C45 /* Products */ = {
			isa = PBXGroup;
			children = (
				0B2FD1B41C8869B9003A9C45 /* RestExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0B2FD1B61C8869B9003A9C45 /* RestExample */ = {
			isa = PBXGroup;
			children = (
				0B2FD1DB1C88839D003A9C45 /* Contact.h */,
				0B2FD1DC1C88839D003A9C45 /* Contact.m */,
				0B2FD1BA1C8869B9003A9C45 /* AppDelegate.h */,
				0B2FD1BB1C8869B9003A9C45 /* AppDelegate.m */,
				0B2FD1BD1C8869B9003A9C45 /* ViewController.h */,
				0B2FD1D21C886B60003A9C45 /* SecondVCViewController.h */,
				0B2FD1D31C886B60003A9C45 /* SecondVCViewController.m */,
				0B2FD1D51C886D3D003A9C45 /* ContactTableViewCell.h */,
				0B2FD1D61C886D3D003A9C45 /* ContactTableViewCell.m */,
				0B2FD1BE1C8869B9003A9C45 /* ViewController.m */,
				0B2FD1C01C8869B9003A9C45 /* Main.storyboard */,
				0B2FD1C31C8869B9003A9C45 /* Assets.xcassets */,
				0B2FD1C51C8869B9003A9C45 /* LaunchScreen.storyboard */,
				0B2FD1C81C8869B9003A9C45 /* Info.plist */,
				0B2FD1B71C8869B9003A9C45 /* Supporting Files */,
			);
			path = RestExample;
			sourceTree = "<group>";
		};
		0B2FD1B71C8869B9003A9C45 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0B2FD1DE1C8885B2003A9C45 /* NSObject+UPNParsing.h */,
				0B2FD1DF1C8885B2003A9C45 /* NSObject+UPNParsing.m */,
				0B2FD1B81C8869B9003A9C45 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0B2FD1B31C8869B9003A9C45 /* RestExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0B2FD1CB1C8869B9003A9C45 /* Build configuration list for PBXNativeTarget "RestExample" */;
			buildPhases = (
				0B2FD1B01C8869B9003A9C45 /* Sources */,
				0B2FD1B11C8869B9003A9C45 /* Frameworks */,
				0B2FD1B21C8869B9003A9C45 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RestExample;
			productName = RestExample;
			productReference = 0B2FD1B41C8869B9003A9C45 /* RestExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0B2FD1AC1C8869B9003A9C45 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Kamil Michalik";
				TargetAttributes = {
					0B2FD1B31C8869B9003A9C45 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 266SDUSUBJ;
					};
				};
			};
			buildConfigurationList = 0B2FD1AF1C8869B9003A9C45 /* Build configuration list for PBXProject "RestExample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0B2FD1AB1C8869B9003A9C45;
			productRefGroup = 0B2FD1B51C8869B9003A9C45 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0B2FD1B31C8869B9003A9C45 /* RestExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0B2FD1B21C8869B9003A9C45 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B2FD1C71C8869B9003A9C45 /* LaunchScreen.storyboard in Resources */,
				0B2FD1C41C8869B9003A9C45 /* Assets.xcassets in Resources */,
				0B2FD1C21C8869B9003A9C45 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0B2FD1B01C8869B9003A9C45 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B2FD1BF1C8869B9003A9C45 /* ViewController.m in Sources */,
				0B2FD1E01C8885B2003A9C45 /* NSObject+UPNParsing.m in Sources */,
				0B2FD1BC1C8869B9003A9C45 /* AppDelegate.m in Sources */,
				0B2FD1D71C886D3D003A9C45 /* ContactTableViewCell.m in Sources */,
				0B2FD1B91C8869B9003A9C45 /* main.m in Sources */,
				0B2FD1DD1C88839D003A9C45 /* Contact.m in Sources */,
				0B2FD1D41C886B60003A9C45 /* SecondVCViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0B2FD1C01C8869B9003A9C45 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0B2FD1C11C8869B9003A9C45 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0B2FD1C51C8869B9003A9C45 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0B2FD1C61C8869B9003A9C45 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0B2FD1C91C8869B9003A9C45 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0B2FD1CA1C8869B9003A9C45 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0B2FD1CC1C8869B9003A9C45 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = RestExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.upnext.io.RestExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		0B2FD1CD1C8869B9003A9C45 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = RestExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.upnext.io.RestExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0B2FD1AF1C8869B9003A9C45 /* Build configuration list for PBXProject "RestExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B2FD1C91C8869B9003A9C45 /* Debug */,
				0B2FD1CA1C8869B9003A9C45 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0B2FD1CB1C8869B9003A9C45 /* Build configuration list for PBXNativeTarget "RestExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B2FD1CC1C8869B9003A9C45 /* Debug */,
				0B2FD1CD1C8869B9003A9C45 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0B2FD1AC1C8869B9003A9C45 /* Project object */;
}
